<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <layer-list>
    <item >
        <shape>
            <corners android:radius="20dp" />
            <solid android:color="@color/grey" />

        </shape>
    </item>
        <item android:bottom="2dp">
            <shape>
                <corners android:radius="20dp" />
                <solid android:color="@color/yellow" />
            </shape>
        </item>
        </layer-list>
    </item>
</selector>