<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item >
    <shape>
        <corners android:radius="8dp" />
        <solid android:color="#FFFFFF" />
        <stroke android:color="@color/grey_200" android:width="1dp"/>
    </shape>
</item>
</selector>