<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>
    <stroke android:color="#9E9E9E" android:width="1dp"/>
    <corners android:radius="30dp"/>
</shape>