<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:bottom="5dp">
        <shape>
            <corners android:radius="10dp" />
            <solid android:color="#444444" />
        </shape>
    </item>
</selector>