<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="5dp" />
            <solid android:color="@android:color/transparent" />
            <stroke android:width="3dp"
                android:color="@color/tiffany_blue"/>
        </shape>
    </item>
</selector>