<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolBar" parent="Widget.AppCompat.Toolbar">
        <item name="displayOptions">showHome|homeAsUp|showTitle</item>

        <item name="android:height">?attr/actionBarSize</item>

    </style>
    <style name="MainActivityArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="toolbarStyle">@style/ToolBar</item>
        <item name="drawerArrowStyle">@style/MainActivityArrowStyle</item>
    </style>
</resources>
